//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood,
/obj/machinery/computer/security/wooden_tv{
	pixel_x = 1;
	pixel_y = 16
	},
/turf/open/floor/wood,
/area/ruin/powered)
"b" = (
/obj/machinery/computer/scan_consolenew,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"c" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/food/cake/chocolate,
/obj/item/knife/kitchen,
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"d" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/reagent_containers/cup/glass/bottle/juice/orangejuice{
	pixel_x = 2;
	pixel_y = 7
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"e" = (
/obj/effect/mob_spawn/human/corpse/zombie,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"f" = (
/obj/effect/turf_decal/tile/purple,
/turf/open/floor/iron,
/area/ruin/powered)
"g" = (
/obj/structure/bed,
/obj/item/bedsheet/rd,
/obj/item/toy/plush/slimeplushie,
/turf/open/floor/wood,
/area/ruin/powered)
"h" = (
/turf/open/floor/wood,
/area/ruin/powered)
"i" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/ruin/powered)
"j" = (
/turf/closed/wall,
/area/ruin/powered)
"k" = (
/obj/structure/falsewall,
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"l" = (
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"m" = (
/turf/open/floor/iron,
/area/ruin/powered)
"n" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/food/pizzabread,
/obj/item/food/egg{
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/food/egg{
	pixel_x = -4;
	pixel_y = 3
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"o" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/storage/fancy/egg_box{
	pixel_y = 12
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"q" = (
/obj/machinery/door/airlock/wood,
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/iron,
/area/ruin/powered)
"s" = (
/obj/machinery/washing_machine,
/obj/effect/turf_decal/tile/purple/half/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"t" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"u" = (
/obj/structure/chair/fancy/sofa/old/left{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"v" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood,
/area/ruin/powered)
"x" = (
/obj/machinery/dna_scannernew,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"y" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/obj/effect/turf_decal/tile/purple/anticorner/contrasted,
/turf/open/floor/iron,
/area/ruin/powered)
"z" = (
/obj/structure/table/glass,
/obj/item/storage/box/monkeycubes,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"A" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/powered)
"B" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/obj/effect/turf_decal/tile/purple/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"C" = (
/obj/structure/table/glass,
/obj/structure/sign/departments/minsky/research/genetics{
	pixel_y = 32
	},
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"D" = (
/obj/structure/chair/fancy/sofa/old/right{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"G" = (
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/ruin/powered)
"H" = (
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"I" = (
/obj/structure/table/glass,
/obj/item/storage/pill_bottle/mutadone,
/obj/item/clothing/gloves/color/latex,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"J" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/reagent_containers/cup/glass/drinkingglass/filled/soda{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"K" = (
/obj/machinery/computer/records/medical/laptop,
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/ruin/powered)
"L" = (
/obj/structure/chair/fancy/corp,
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"M" = (
/obj/structure/table/glass,
/obj/item/chromosome/power{
	pixel_x = 4;
	pixel_y = 2
	},
/obj/item/chromosome/reinforcer{
	pixel_y = 2
	},
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"N" = (
/obj/machinery/door/airlock/wood,
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/wood,
/area/ruin/powered)
"P" = (
/obj/structure/chair/fancy/corp{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)
"Q" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"R" = (
/obj/structure/falsewall,
/turf/open/floor/iron/tiled,
/area/ruin/powered)
"S" = (
/obj/item/paper/crumpled/bloody/ruins/lavaland/clown_planet/escape{
	default_raw_text = "lol";
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/pen/fountain/captain{
	pixel_x = 3;
	pixel_y = -1
	},
/obj/structure/table/glass,
/obj/item/reagent_containers/cup/glass/mug/britcup{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"T" = (
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"U" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/under/dress/skirt/purple,
/obj/item/clothing/under/dress/sundress,
/obj/item/clothing/under/pants/classicjeans,
/obj/item/clothing/suit/jacket/letterman_nanotrasen,
/turf/open/floor/wood,
/area/ruin/powered)
"V" = (
/obj/item/flashlight/lamp/green,
/obj/structure/table/glass,
/turf/open/floor/wood,
/area/ruin/powered)
"W" = (
/obj/structure/table/glass,
/obj/item/food/grown/flower/harebell,
/turf/open/floor/wood,
/area/ruin/powered)
"X" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Z" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/reagent_containers/cup/glass/bottle/applejack{
	pixel_y = 2
	},
/turf/open/floor/carpet/orange,
/area/ruin/powered)

(1,1,1) = {"
j
m
X
m
j
j
j
j
j
j
j
j
j
"}
(2,1,1) = {"
j
m
m
m
T
B
j
V
G
h
U
W
j
"}
(3,1,1) = {"
j
m
m
m
m
s
j
K
Q
h
h
h
j
"}
(4,1,1) = {"
j
m
m
m
m
s
j
S
h
h
h
h
j
"}
(5,1,1) = {"
j
m
m
m
f
y
j
v
h
h
g
i
j
"}
(6,1,1) = {"
j
j
j
q
j
j
j
j
N
j
j
j
j
"}
(7,1,1) = {"
j
v
h
h
h
h
h
h
h
j
C
M
j
"}
(8,1,1) = {"
j
h
h
h
h
h
h
h
h
j
l
l
j
"}
(9,1,1) = {"
j
h
H
H
H
H
h
h
h
R
l
e
j
"}
(10,1,1) = {"
j
h
L
Z
n
P
h
u
D
j
x
l
j
"}
(11,1,1) = {"
j
h
L
J
o
P
h
h
h
j
b
t
k
"}
(12,1,1) = {"
j
h
L
c
d
P
v
A
a
j
z
I
j
"}
(13,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
"}
