//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/turf/open/floor/iron,
/area/ruin/powered)
"j" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"l" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum/external,
/turf/open/floor/plating,
/area/ruin/powered)
"o" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/powered)
"t" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron,
/area/ruin/powered)
"u" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"v" = (
/turf/open/floor/plating,
/area/ruin/powered)
"C" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"D" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"H" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/ruin/powered)
"I" = (
/turf/closed/wall,
/area/ruin/powered)
"J" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"O" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered)
"R" = (
/turf/closed/wall/r_wall,
/area/ruin/powered)
"S" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"W" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"X" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Y" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/ruin/powered)
"Z" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
I
I
I
I
I
I
I
I
I
I
I
I
I
e
J
e
I
"}
(2,1,1) = {"
R
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
I
"}
(3,1,1) = {"
R
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
S
"}
(4,1,1) = {"
R
R
o
o
o
o
o
o
o
o
o
R
R
D
e
e
I
"}
(5,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
o
t
D
e
I
"}
(6,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
o
o
o
X
e
I
"}
(7,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Y
v
O
u
e
I
"}
(8,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
l
o
o
X
e
I
"}
(9,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
o
H
C
e
I
"}
(10,1,1) = {"
R
R
o
o
o
o
o
o
o
o
o
R
R
C
e
e
e
"}
(11,1,1) = {"
R
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
W
"}
(12,1,1) = {"
R
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
"}
(13,1,1) = {"
I
I
I
I
I
I
I
I
I
I
I
I
I
e
j
e
I
"}
