//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/glass,
/obj/item/stock_parts/matter_bin/bluespace,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"b" = (
/obj/structure/table/glass,
/obj/item/stack/cable_coil,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"e" = (
/turf/open/floor/iron/vaporwave,
/area/ruin/powered)
"j" = (
/turf/open/floor/iron/stairs/right,
/area/ruin/powered)
"k" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"q" = (
/turf/closed/wall/r_wall,
/area/ruin/powered)
"r" = (
/obj/machinery/porta_turret/syndicate{
	desc = "A ballistic machine gun auto-turret that fires bluespace bullets.";
	lethal_projectile = /obj/projectile/magic/teleport;
	name = "displacement turret";
	stun_projectile = /obj/projectile/magic/teleport
	},
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"s" = (
/obj/item/paper/crumpled/docslogs,
/obj/item/pen,
/turf/open/floor/iron/vaporwave,
/area/ruin/powered)
"t" = (
/obj/structure/displaycase{
	start_showpiece_type = /obj/item/hilbertshotel
	},
/turf/open/floor/iron/vaporwave,
/area/ruin/powered)
"u" = (
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"y" = (
/obj/structure/table/glass,
/obj/item/stock_parts/subspace/amplifier,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"A" = (
/turf/open/floor/iron/stairs/medium,
/area/ruin/powered)
"B" = (
/obj/structure/table/glass,
/obj/item/assembly/signaler,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"D" = (
/obj/structure/table/glass,
/obj/item/storage/backpack/holding,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"E" = (
/turf/open/floor/iron/stairs/left,
/area/ruin/powered)
"I" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/syringe/bluespace,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"K" = (
/obj/structure/table/glass,
/obj/effect/spawner/random/ruinloot/important,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"L" = (
/obj/structure/table/glass,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"O" = (
/obj/structure/table/glass,
/obj/item/stock_parts/subspace/crystal,
/obj/item/stock_parts/subspace/transmitter,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"S" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/cup/beaker/bluespace,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"T" = (
/obj/structure/table/glass,
/obj/item/analyzer,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"V" = (
/obj/machinery/door/airlock/vault{
	name = "secured Door"
	},
/obj/effect/mapping_helpers/airlock/access/all/away/generic3,
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)
"W" = (
/obj/structure/table/glass,
/obj/item/slimecross/industrial/bluespace,
/turf/open/floor/carpet/grimy{
	icon_state = "engine"
	},
/area/ruin/powered)

(1,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(2,1,1) = {"
q
r
u
u
L
I
S
K
L
u
u
r
q
"}
(3,1,1) = {"
q
u
u
u
u
u
u
u
u
u
u
u
q
"}
(4,1,1) = {"
q
u
u
u
u
u
u
u
u
u
u
u
q
"}
(5,1,1) = {"
q
u
u
u
u
u
a
O
y
u
u
u
q
"}
(6,1,1) = {"
q
q
q
u
u
E
e
e
e
E
u
u
q
"}
(7,1,1) = {"
k
u
V
u
u
A
e
t
e
A
u
u
q
"}
(8,1,1) = {"
q
q
q
u
u
j
e
e
s
j
u
u
q
"}
(9,1,1) = {"
q
u
u
u
u
u
b
T
B
u
u
u
q
"}
(10,1,1) = {"
q
u
u
u
u
u
u
u
u
u
u
u
q
"}
(11,1,1) = {"
q
u
u
u
u
u
u
u
u
u
u
u
q
"}
(12,1,1) = {"
q
r
u
u
K
D
L
W
K
u
u
r
q
"}
(13,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
