//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"s" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron,
/area/ruin/powered)
"w" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"C" = (
/turf/closed/wall,
/area/ruin/powered)
"K" = (
/turf/open/floor/iron,
/area/ruin/powered)
"M" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"Z" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
C
C
Z
C
C
"}
(2,1,1) = {"
C
K
K
s
C
"}
(3,1,1) = {"
C
K
K
K
M
"}
(4,1,1) = {"
C
K
K
K
C
"}
(5,1,1) = {"
C
K
w
K
C
"}
