//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"u" = (
/turf/open/floor/plating,
/area/ruin/powered)
"J" = (
/turf/open/floor/iron,
/area/ruin/powered)
"K" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"M" = (
/turf/closed/wall,
/area/ruin/powered)
"P" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"X" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
M
J
Z
J
M
"}
(2,1,1) = {"
J
J
u
J
M
"}
(3,1,1) = {"
P
u
X
u
K
"}
(4,1,1) = {"
J
u
u
J
M
"}
(5,1,1) = {"
M
J
i
J
M
"}
