//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"k" = (
/turf/open/floor/plating,
/area/ruin/powered)
"m" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"r" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"D" = (
/turf/closed/wall,
/area/ruin/powered)
"G" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"H" = (
/turf/open/floor/iron,
/area/ruin/powered)
"O" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
D
H
r
H
D
"}
(2,1,1) = {"
H
H
k
H
D
"}
(3,1,1) = {"
G
k
c
k
m
"}
(4,1,1) = {"
H
H
k
k
D
"}
(5,1,1) = {"
D
D
O
D
D
"}
