//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"o" = (
/turf/open/floor/iron,
/area/ruin/powered)
"q" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron,
/area/ruin/powered)
"u" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"G" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"M" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"U" = (
/turf/closed/wall,
/area/ruin/powered)

(1,1,1) = {"
U
U
G
U
U
"}
(2,1,1) = {"
U
q
o
o
U
"}
(3,1,1) = {"
M
o
o
o
U
"}
(4,1,1) = {"
U
o
o
o
U
"}
(5,1,1) = {"
U
o
u
o
U
"}
