//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"q" = (
/turf/open/floor/plating,
/area/ruin/powered)
"v" = (
/turf/open/floor/iron,
/area/ruin/powered)
"w" = (
/turf/closed/wall,
/area/ruin/powered)
"I" = (
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"V" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
I
I
I
I
I
"}
(2,1,1) = {"
w
J
I
J
w
"}
(3,1,1) = {"
V
q
J
q
O
"}
(4,1,1) = {"
w
v
q
v
w
"}
(5,1,1) = {"
w
v
g
v
w
"}
