//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/item/soap/nanotrasen,
/turf/open/floor/iron/freezer,
/area/ruin/powered)
"o" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/iron/freezer,
/area/ruin/powered)
"A" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"G" = (
/turf/closed/wall,
/area/ruin/powered)
"U" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/iron/freezer,
/area/ruin/powered)
"V" = (
/turf/open/floor/iron/freezer,
/area/ruin/powered)

(1,1,1) = {"
G
G
G
G
G
"}
(2,1,1) = {"
G
o
o
h
G
"}
(3,1,1) = {"
G
V
V
V
G
"}
(4,1,1) = {"
G
U
V
U
G
"}
(5,1,1) = {"
G
G
A
G
G
"}
