//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/turf/closed/wall,
/area/ruin/powered)
"E" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"M" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Q" = (
/turf/open/floor/iron,
/area/ruin/powered)
"V" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
h
h
h
h
h
"}
(2,1,1) = {"
Q
Q
Q
Q
Q
"}
(3,1,1) = {"
M
Q
Q
Q
V
"}
(4,1,1) = {"
Q
Q
Q
Q
Q
"}
(5,1,1) = {"
h
h
E
h
h
"}
