//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"l" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"n" = (
/turf/open/floor/iron,
/area/ruin/powered)
"v" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"E" = (
/turf/closed/wall,
/area/ruin/powered)

(1,1,1) = {"
E
n
d
n
E
"}
(2,1,1) = {"
n
n
n
n
E
"}
(3,1,1) = {"
l
n
n
n
E
"}
(4,1,1) = {"
n
n
n
n
E
"}
(5,1,1) = {"
E
n
v
n
E
"}
