//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/item/kirbyplants/random,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron,
/area/ruin/powered)
"o" = (
/obj/structure/lattice/catwalk,
/turf/open/floor/plating,
/area/ruin/powered)
"t" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"v" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"w" = (
/obj/item/kirbyplants/random,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/ruin/powered)
"y" = (
/turf/closed/wall,
/area/ruin/powered)
"B" = (
/obj/item/kirbyplants/random,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron,
/area/ruin/powered)
"M" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"N" = (
/obj/item/kirbyplants/random,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/iron,
/area/ruin/powered)
"S" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
y
y
M
y
y
"}
(2,1,1) = {"
y
N
o
e
y
"}
(3,1,1) = {"
v
o
o
o
S
"}
(4,1,1) = {"
y
B
o
w
y
"}
(5,1,1) = {"
y
y
t
y
y
"}
