//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"d" = (
/turf/open/floor/plating,
/area/ruin/powered)
"m" = (
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"t" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"C" = (
/turf/open/floor/iron,
/area/ruin/powered)
"D" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron,
/area/ruin/powered)
"F" = (
/turf/closed/wall,
/area/ruin/powered)
"V" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
F
C
a
C
F
"}
(2,1,1) = {"
m
t
d
C
F
"}
(3,1,1) = {"
m
m
t
d
p
"}
(4,1,1) = {"
m
t
d
D
F
"}
(5,1,1) = {"
F
F
V
F
F
"}
