//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"h" = (
/turf/closed/wall,
/area/ruin/powered)
"A" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"Q" = (
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
h
Q
d
Q
h
"}
(2,1,1) = {"
h
Q
Q
Q
h
"}
(3,1,1) = {"
h
Q
Q
Q
h
"}
(4,1,1) = {"
h
Q
Q
Q
h
"}
(5,1,1) = {"
h
h
A
h
h
"}
