//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"k" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"o" = (
/turf/open/floor/iron,
/area/ruin/powered)
"r" = (
/turf/closed/wall,
/area/ruin/powered)
"v" = (
/obj/structure/closet/emcloset,
/turf/open/floor/iron,
/area/ruin/powered)
"w" = (
/obj/structure/closet/firecloset,
/turf/open/floor/iron,
/area/ruin/powered)
"A" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron,
/area/ruin/powered)
"W" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
r
r
r
r
r
"}
(2,1,1) = {"
r
w
A
v
r
"}
(3,1,1) = {"
r
o
o
o
W
"}
(4,1,1) = {"
r
o
o
o
r
"}
(5,1,1) = {"
r
o
k
o
r
"}
