//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"k" = (
/turf/closed/wall,
/area/ruin/powered)
"E" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"J" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"P" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"U" = (
/turf/open/floor/iron,
/area/ruin/powered)
"W" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
k
k
J
k
k
"}
(2,1,1) = {"
k
U
U
U
U
"}
(3,1,1) = {"
P
U
U
U
W
"}
(4,1,1) = {"
k
U
U
U
U
"}
(5,1,1) = {"
k
k
E
k
k
"}
