//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/turf/closed/wall,
/area/ruin/powered)
"j" = (
/turf/open/floor/iron,
/area/ruin/powered)
"q" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"D" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"E" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"T" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
i
i
q
i
i
"}
(2,1,1) = {"
j
j
j
j
j
"}
(3,1,1) = {"
T
j
j
j
D
"}
(4,1,1) = {"
j
j
j
j
j
"}
(5,1,1) = {"
i
j
E
j
i
"}
