//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"s" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/powered)
"v" = (
/turf/closed/wall,
/area/ruin/powered)
"L" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"Y" = (
/turf/open/floor/iron,
/area/ruin/powered)

(1,1,1) = {"
v
v
v
v
v
"}
(2,1,1) = {"
Y
Y
Y
Y
Y
"}
(3,1,1) = {"
s
Y
Y
Y
L
"}
(4,1,1) = {"
Y
Y
Y
Y
Y
"}
(5,1,1) = {"
v
Y
d
Y
v
"}
