//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"q" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/powered)
"s" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered)
"E" = (
/turf/open/floor/plating,
/area/ruin/powered)
"M" = (
/turf/template_noop,
/area/template_noop)
"O" = (
/turf/open/floor/iron,
/area/ruin/powered)
"S" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/iron,
/area/ruin/powered)
"T" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/ruin/powered)
"V" = (
/turf/closed/wall,
/area/ruin/powered)

(1,1,1) = {"
M
M
M
M
M
V
V
V
V
"}
(2,1,1) = {"
M
M
M
q
q
q
O
O
O
"}
(3,1,1) = {"
M
M
M
T
E
s
O
O
S
"}
(4,1,1) = {"
M
M
M
q
q
q
O
O
O
"}
(5,1,1) = {"
M
M
M
M
M
V
V
V
V
"}
