//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/table,
/obj/item/reagent_containers/condiment/enzyme,
/obj/item/stack/package_wrap,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"c" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/reagent_containers/cup/beaker{
	pixel_x = 5
	},
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"e" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -5;
	pixel_y = 30
	},
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"f" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"j" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"k" = (
/obj/structure/table,
/obj/item/food/mint,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"m" = (
/obj/structure/table,
/obj/item/reagent_containers/condiment/saltshaker{
	pixel_x = -3
	},
/obj/item/reagent_containers/condiment/peppermill{
	pixel_x = 3
	},
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"o" = (
/obj/structure/table,
/obj/item/kitchen/rollingpin,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"q" = (
/turf/open/floor/iron/white/corner{
	dir = 1
	},
/area/ruin/powered)
"s" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"z" = (
/turf/open/floor/iron,
/area/ruin/powered)
"A" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"D" = (
/obj/structure/sink/kitchen/directional/south,
/obj/machinery/food_cart,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"F" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"G" = (
/obj/machinery/processor,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"I" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"J" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/powered)
"K" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/powered)
"L" = (
/turf/closed/wall,
/area/ruin/powered)
"O" = (
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"Q" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"T" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/obj/machinery/door/firedoor,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)
"Z" = (
/obj/machinery/deepfryer,
/turf/open/floor/iron/cafeteria,
/area/ruin/powered)

(1,1,1) = {"
L
L
j
L
L
L
j
L
L
z
J
z
L
"}
(2,1,1) = {"
L
s
O
O
O
O
O
L
q
z
z
z
L
"}
(3,1,1) = {"
L
D
O
O
O
O
O
L
q
z
z
z
L
"}
(4,1,1) = {"
L
e
O
k
b
O
O
T
q
z
z
z
L
"}
(5,1,1) = {"
L
I
O
m
c
O
O
F
q
z
z
z
L
"}
(6,1,1) = {"
L
Q
O
o
Z
O
O
F
q
z
z
z
L
"}
(7,1,1) = {"
L
Q
O
O
O
O
O
F
q
z
z
z
L
"}
(8,1,1) = {"
L
A
O
O
G
f
O
L
q
z
z
z
L
"}
(9,1,1) = {"
L
L
L
L
L
L
L
L
q
z
K
z
L
"}
